import React,{useState,useEffects,useRef} from 'react'};

const productosIniciales=[
{nombre: "papas", marca: 'margarita' precio: '1200'};
{nombre: "gaseosa", marca: 'Postobon' precio: '4000'};
{nombre: "pan", marca: 'N/A' precio: '2000'};

const Productos=()=>{
const [mostrarTabla, setMostarTabla]=useState(true);
const [vehiculos, setVehiculos]=useState([]);
const [textBoton,setTextBoton]=useState('Crear Nuevo')

useEffect(()=>{
setVehiculos(productosIniciales)
,[]});

useEffect(()=>{
  if (mostrarTabla){setTextBoton('Crear Nuevo')   }
  else {setTextBoton('Mostrar Todos')}
  ,[mostrarTabla]})


return(
<h2>Pagina de Productos tienda</h2>
<button onClick(()=>{setMostarTabla(!mostrarTabla)}>
{textBoton}
</button>

{mostrarTabla? (<Tabla></Tabla>):
               (<Formulario></Formulario>)}
    
 

<Tabla></Tabla>:

)
}


const Tabla=()=>{

return(

<h1>Tabla</h1>
)
}

const Formulario=()=>{

return(

<h1>Formulario</h1>
)
}

]
